<!DOCTYPE html>
<html>
	<head>
		<title>Homework #2</title>
		<meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" type="text/css" media="screen" href="main.css">
    	<link href="assets/css/styles.css" media="all" rel="stylesheet"/>
    	<script src="main.js"></script>
	</head>


	<body>
		<div class="wrapper"></div>
		<div class="red""></div>
		<div class="blue"></div>
		<div class="white1"></div>
		<div class="white2"></div>
		<div class="white3"></div>
		<div class="white4"></div>
		<div class="yellow"></div>
	</body>
                       
                       
<style>
                     
html, body {
    background-color: #DE281A;
    margin: 0;
}

.wrapper {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
}

.blue {
    width:300px;
    height:210px;
    background-color:#005D9B;
    position: absolute;
    bottom: 0px;
    left:0px;
    border-right: 30px solid black;
}

.white1 {
    width: 300px;
    height: 200px;
    background-color: white;
    position: absolute;
    left: 0px;
    top: 0px;
    border-right: 30px solid black;
    border-bottom: 60px solid black;
}

.white2 {
    width: 300px;
    height:400px;
    background-color: white;
    position: absolute;
    left: 0;
    top:260px;
    border-bottom: 30px solid black;
    border-right: 30px solid black;
}

.white3 {
    width: 900px;
    height: 170px;
    background-color: white;
    position: absolute;
    left: 330px;
    bottom:0px;
    border-right: 30px solid black;
    border-top: 30px solid black;
}

.white4 {
    width: 240px;
    height: 70px;
    background-color: white;
    position: absolute;
    right: 0px;
    bottom:100px;
    border-top: 30px solid black;
}

.yellow {
    width: 240px;
    height: 70px;
    background-color: #EED96F;
    position: absolute;
    right: 0px;
    bottom:0px;
    border-top: 30px solid black;
}
                       
</style>
</html>
                       
                       
