<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mondrian</title>
    <link rel="shortcut icon" href="" />
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta property="og:image" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/waf3wmk.css">
  </head>

<body>

    <div class="red">
      <div class="whitev">
        <div class="white1"></div>
        <div class="white2"></div>
      </div>
    </div>

    <div class="white">
      <div class="blue"></div>
      <div class="whitev1">
        <div class="white3"></div>
        <div class="yellow"></div>
      </div>
    </div>

</body>

<style>
html,body{
	width:100%;
	height:100%;
	margin:0;
	background-color: rgb(255, 0, 0);
}


.red{
width: 100%;
height: 65%;
background-color: rgb(225, 45, 45);
}

.white{
	width:100%;
	height:35%;
	border: black;
	border-top: 25px solid rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);

}

.whitev{
	float: left;
	height: 100%;
	width: 20%;
	background-color: white;
	border-right: 25px solid rgb(0, 0, 0);
	border-bottom: 25px solid rgb(0, 0, 0);
}

.white1{
	float: left;
	height: 40%;
	width: 100%;
	background-color: white;
	border-bottom: 50px solid rgb(0, 0, 0);
}

.white2{
	float: left;
	height:50%;
	width: 100%;
	background-color: white;
}

.blue{
	float: left;
	height:100%;
	width: 20%;
	background-color: rgb(66, 82, 150);
	border-right: 25px solid rgb(0, 0, 0);
}

.whitev1{
	float: right;
	height:100%;
	width: 10%;
	background-color: rgb(255, 255, 255);
	border-left: 25px solid rgb(0, 0, 0);
}

.white3{
	float: right;
	height:45%;
	width:100%;
	background-color: rgb(255, 255, 255);
	border-bottom: 50px solid rgb(0, 0, 0);
}

.yellow{
	float: right;
	height:36%;
	width:100%;
	background-color: rgb(255, 241, 88);
}
</style>

</html>
